/**
 *  @fileOverview Grace
 */

/* need to use the CSL module to generate the CSL code */
var CSL = xdc.useModule('ti.mcu.msp430.csl.CSL');
var USCI_A0 = xdc.useModule('ti.mcu.msp430.csl.communication.USCI_A0');
var USCI_B0 = xdc.useModule('ti.mcu.msp430.csl.communication.USCI_B0');
var Timer1_A3 = xdc.useModule('ti.mcu.msp430.csl.timer.Timer1_A3');
var Timer0_A3 = xdc.useModule('ti.mcu.msp430.csl.timer.Timer0_A3');
CSL.configApiVersion = "1.00.00";

/* these modules should be part of every project */
var WDTplus = xdc.useModule('ti.mcu.msp430.csl.watchdog.WDTplus');
var GPIO = xdc.useModule('ti.mcu.msp430.csl.gpio.GPIO');
var BCSplus = xdc.useModule('ti.mcu.msp430.csl.clock.BCSplus');
var System = xdc.useModule('ti.mcu.msp430.csl.system.System');

/* set stack and heap sizes as appropriate for MSP430 */
Program.sysStack = 0;
Program.stack = 64;
Program.heap = 0;
Program.argSize = 0;

/* Enable global interrupt */
System.srRegs.SR.GIE = System.srDefs.GIE;
GPIO.regs.P1SEL.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P1SEL2.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P1SEL.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P1SEL2.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P1SEL.Bit5 = GPIO.defs.BIT5;
GPIO.regs.P1SEL2.Bit5 = GPIO.defs.BIT5;
GPIO.regs.P1SEL.Bit6 = GPIO.defs.BIT6;
GPIO.regs.P1SEL2.Bit6 = GPIO.defs.BIT6;
GPIO.regs.P1SEL.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P1SEL2.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P2DIR.Bit0 = GPIO.defs.BIT0;
GPIO.regs.P2DIR.Bit1 = GPIO.defs.BIT1_OFF;
GPIO.regs.P2DIR.Bit2 = GPIO.defs.BIT2_OFF;
GPIO.regs.P2DIR.Bit3 = GPIO.defs.BIT3;
GPIO.regs.P2DIR.Bit4 = GPIO.defs.BIT4;
GPIO.regs.P2DIR.Bit5 = GPIO.defs.BIT5;
GPIO.regs.P2DIR.Bit7 = GPIO.defs.BIT7_OFF;
GPIO.regs.P2SEL.Bit7 = GPIO.defs.BIT7_OFF;
GPIO.regs.P2DIR.Bit6 = GPIO.defs.BIT6_OFF;
GPIO.regs.P2SEL.Bit6 = GPIO.defs.BIT6_OFF;
USCI_A0.toggleButtonUART = true;
USCI_A0.showSelectionPage = false;
USCI_A0.uartRegs.UCA0CTL1.UCSSEL = USCI_A0.uartDefs.UCSSEL_2;
USCI_A0.rxIntHandlerOperatingModeOnExit = USCI_A0.ACTIVE;
USCI_A0.usciUartPin[0] = 1;
USCI_A0.usciUartPin[1] = 1;
USCI_A0.standardBaudRatesBasicViewUART = USCI_A0.BaudRate_4;
USCI_A0.standardBaudRatesPowerViewUART = USCI_A0.BaudRate_4;
USCI_A0.uartRegs.UCA0BR0 = 52;
USCI_A0.uartRegs.UCA0MCTL.UCBRS = USCI_A0.uartDefs.UCBRS_0;
USCI_A0.txIntHandlerOperatingModeOnExit = USCI_A0.ACTIVE;
USCI_B0.toggleButtonSPI = true;
USCI_B0.showSelectionPage = false;
USCI_B0.spiRegs.UCB0CTL1.UCSSEL = USCI_B0.spiDefs.UCSSEL_2;
USCI_B0.usciSpiPin[0] = 1;
USCI_B0.usciSpiPin[1] = 1;
USCI_B0.usciSpiPin[2] = 1;
USCI_B0.standardSPIBitRatesBasicView = USCI_B0.SPIBitRate_4;
USCI_B0.standardSPIBitRatesPowerView = USCI_B0.SPIBitRate_4;
USCI_B0.spiRegs.UCB0CTL0.UCMSB = USCI_B0.spiDefs.UCMSB;
USCI_B0.spiRegs.UCB0BR0 = 5;
GPIO.regs.P1DIR.Bit3 = GPIO.defs.BIT3_OFF;
GPIO.regs.P1DIR.Bit4 = GPIO.defs.BIT4;
USCI_B0.spiRegs.UCB0CTL0.UCMST = USCI_B0.spiDefs.UCMST;
CSL.device.vcc = 3.3;
Timer1_A3.regs.TA1CTL.TASSEL = Timer1_A3.defs.TASSEL_2;
Timer1_A3.inputClockToTimer = 1000.0;
Timer1_A3.regs.TA1CTL.ID = Timer1_A3.defs.ID_3;
BCSplus.regs.LFXT1CLKHz = 0.0;
BCSplus.regs.BCSCTL3.LFXT1S = BCSplus.defs.LFXT1S_0;
BCSplus.regs.BCSCTL3.XCAP = BCSplus.defs.XCAP_3;
Timer1_A3.regs.TA1CTL.MC = Timer1_A3.defs.MC_1;
Timer1_A3.regs.TA1CCR0 = 6249;
Timer1_A3.regs.interruptSource[1].interruptEnable = true;
Timer1_A3.regs.interruptSource[1].interruptHandler = true;
Timer1_A3.regs.TA1CCTL0.CCIE = Timer1_A3.defs.CCIE;
Timer1_A3.ccr0TimerSelection_PowerUser = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_PowerUser_Selection_1;
Timer1_A3.ccr0TimerSelection_BasicView = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_BasicView_Selection_3;
Timer1_A3.ccInputPin[0] = 0;
USCI_B0.spiRegs.UCB0CTL0.UCCKPL = USCI_B0.spiDefs.UCCKPL;
USCI_B0.spiRegs.UCB0CTL0.UCCKPH = USCI_B0.spiDefs.UCCKPH_OFF;
Timer1_A3.ccrOutputPin[0] = 3;
Timer1_A3.regs.TA1CCTL0.CAP = Timer1_A3.defs.CAP_OFF;
Timer1_A3.regs.TA1CCTL0.SCS = Timer1_A3.defs.SCS_OFF;
GPIO.regs.P1DIR.Bit0 = GPIO.defs.BIT0;
Timer1_A3.inClkPin[0] = 0;
Timer1_A3.txClkPin[0] = 0;
GPIO.regs.P1OUT.Bit0 = GPIO.defs.BIT0;
Timer0_A3.regs.TA0CTL.TASSEL = Timer0_A3.defs.TASSEL_2;
Timer0_A3.inputClockToTimer = 1000.0;
Timer0_A3.inClkPin[0] = 0;
Timer0_A3.regs.TA0CTL.ID = Timer0_A3.defs.ID_3;
BCSplus.regs.BCSCTL1.DIVA = BCSplus.defs.DIVA_3;
Timer0_A3.regs.TA0CCR0 = 31249;
Timer0_A3.regs.TA0CTL.MC = Timer0_A3.defs.MC_1;
Timer0_A3.ccr0TimerSelection_PowerUser = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_PowerUser_Selection_1;
Timer0_A3.ccInputPin[0] = 0;
Timer0_A3.ccr0TimerSelection_BasicView = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_BasicView_Selection_3;
Timer0_A3.ccrOutputPin[0] = 0;
Timer0_A3.regs.interruptSource[1].interruptHandler = true;
Timer0_A3.regs.interruptSource[1].interruptEnable = true;
Timer0_A3.regs.TA0CCTL0.CCIE = Timer0_A3.defs.CCIE;
GPIO.regs.P2IE.Bit2 = GPIO.defs.BIT2;
GPIO.regs.interruptSource[10].interruptHandler = true;
GPIO.regs.interruptSource[11].interruptHandler = true;
GPIO.regs.interruptSource[12].interruptHandler = true;
GPIO.regs.interruptSource[13].interruptHandler = true;
GPIO.regs.interruptSource[14].interruptHandler = true;
GPIO.regs.interruptSource[15].interruptHandler = true;
GPIO.regs.P2IE.Bit1 = GPIO.defs.BIT1;
GPIO.regs.interruptSource[9].interruptHandler = true;
GPIO.regs.interruptSource[8].interruptHandler = true;
GPIO.regs.P2IES.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P2IES.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P2REN.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P2REN.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P2OUT.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P2OUT.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P1IES.Bit3 = GPIO.defs.BIT3;
GPIO.regs.P1IE.Bit3 = GPIO.defs.BIT3;
GPIO.regs.interruptSource[3].interruptHandler = true;
GPIO.regs.interruptSource[4].interruptHandler = true;
GPIO.regs.interruptSource[5].interruptHandler = true;
GPIO.regs.interruptSource[6].interruptHandler = true;
GPIO.regs.interruptSource[7].interruptHandler = true;
GPIO.regs.interruptSource[0].interruptHandler = true;
GPIO.regs.interruptSource[1].interruptHandler = true;
GPIO.regs.interruptSource[2].interruptHandler = true;
GPIO.regs.P1REN.Bit3 = GPIO.defs.BIT3;
GPIO.regs.P1OUT.Bit3 = GPIO.defs.BIT3;
System.ie1Regs.interruptSource[1].interruptHandler = true;
System.ie1Regs.interruptSource[4].interruptHandler = true;
System.ie1Regs.interruptSource[5].interruptHandler = true;
BCSplus.regs.BCSCTL2.DIVS = BCSplus.defs.DIVS_1;
USCI_B0.enableUserInputCustomBaudRate = false;
BCSplus.userInputDCO = 1000.0;
Timer0_A3.txClkPin[0] = 0;
USCI_A0.enableUserInputCustomBaudRate = false;
GPIO.regs.P3DIR.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P3SEL.Bit1 = GPIO.defs.BIT1;
